{
  "name": "web-pdf-viewer",
  "version": "2.0.1",
  "description": "pdf viewer for web base on pdf.js",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --env.production ",
    "dev": "./node_modules/.bin/webpack-dev-server --inline --env.production=false"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yinliguo/pdf-viewer.git"
  },
  "keywords": [
    "pdf"
  ],
  "author": "yinliguo",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "2.4.456"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^2.0.0"
  }
}
